{
	"schemaVersion": 1,
	"id": "miaosha-mod",
	"version": "${version}",
	"name": "秒杀模组 (MiaoSha Mod)",
	"description": "玩家攻击任意生物（含 Boss、玩家）一击必杀！[1.16.5]",
	"authors": [
		"kl"
	],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.MiaoShaMod"
		]
	},
	"mixins": [
		"miaosha-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.16.5",
		"java": ">=8"
	},
	"suggests": {
		"fabric-api": "*"
	}
}
